{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "dom", "es2015", "es2016", "es2017"
        ],
        "sourceMap": false,      // .js.map files
        "declaration": false,   // .d.ts files
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "filesGlob": [
        "src/app/**/*.ts"
    ],
    "exclude": [
        "renamer-*",
        "node_modules"
    ]
}